#Set your credentials and informations (if needed)

# NEXTCLOUD
# Please fill all the variables
# Nextcloud Username
NC_USER=
# Nextcloud Password
NC_PASS=
# Nextcloud hostname (without https://) e.g: nextcloud.myserver.net
NC_HOST=
# Folder path on your Nextcloud personal space e.g: /Obsidian
NC_PATH=

# Set credentials (mandatory if exposed on internet)
CUSTOM_USER=
PASSWORD=

# Timezone used
TZ=Europe/Paris

# If you use nginx-proxy
VIRTUAL_HOST=
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=

